[gd_scene load_steps=15 format=3 uid="uid://dj5oj3nww5alc"]

[ext_resource type="Texture2D" uid="uid://c6p8ib3anmqip" path="res://assets/tilted.png" id="1_adccb"]
[ext_resource type="AudioStream" uid="uid://c5v5ljojmrop0" path="res://assets/FitnessGram20MeterPACERTest.wav" id="1_htc2d"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_tmqrn"]
[ext_resource type="PackedScene" uid="uid://d7jix0e5y8xd" path="res://scenes/skibidi.tscn" id="2_s2v06"]
[ext_resource type="PackedScene" uid="uid://dr1ijpob42wkj" path="res://scenes/player.tscn" id="4_7480p"]
[ext_resource type="PackedScene" uid="uid://cxj43it6cni4t" path="res://scenes/pacer.tscn" id="4_e50y1"]
[ext_resource type="Material" uid="uid://df8oje76t84of" path="res://shading/glitch_mat.tres" id="5_osdp5"]
[ext_resource type="Script" path="res://scripts/shader_controller.gd" id="7_4tgxt"]
[ext_resource type="PackedScene" uid="uid://cx0mj3lp83yq3" path="res://scenes/hp.tscn" id="8_eun7k"]

[sub_resource type="Animation" id="Animation_y6i2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characters/Pacer:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shader_exclude/Pacer Instructions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shader_exclude/Pacer Instructions:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel7:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel5:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel6:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Fitnessgram")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/12/use_blend = true
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel8:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("postprocess:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/skip_it:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("characters/Skibidi:enabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eilcj"]
resource_name = "intro_cutscene"
length = 300.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characters/Skibidi:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("characters/Pacer:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 40.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shader_exclude/Pacer Instructions:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 40.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shader_exclude/Pacer Instructions:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fitnessgram")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_htc2d")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 9.2, 10.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.909804, 0.909804, 0.909804, 0), Color(0.909804, 0.909804, 0.909804, 0), Color(0.909804, 0.909804, 0.909804, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel7:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 12.6, 14.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 14.5, 16.1, 19.4, 19.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0.909804, 0.345098, 1), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel8:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 20.3, 21.9, 23.6, 23.7, 24.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.588235, 0.34902, 1), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 24.7, 26.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel5:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 29.8, 31.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel6:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 35.2, 36.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 37.8, 38.3, 39.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0, 0.909804, 0.345098, 1), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label2:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 39.2, 39.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0, 0.909804, 0.345098, 1)]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ShaderController")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 40.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_glitches"
}, {
"args": [true],
"method": &"set_glitches"
}]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("postprocess:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/skip_it:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 35.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnp2u"]
_data = {
"RESET": SubResource("Animation_y6i2d"),
"intro_cutscene": SubResource("Animation_eilcj")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp1k2"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mophw"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="level1" type="Node"]
script = ExtResource("1_tmqrn")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = -0.388889
anchor_right = 1.0
anchor_bottom = 1.38889
offset_top = 252.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_adccb")
expand_mode = 4
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="characters" type="Node2D" parent="."]

[node name="Skibidi" parent="characters" instance=ExtResource("2_s2v06")]
position = Vector2(210, 143)
move_speed = 1000.0

[node name="Pingas" parent="characters" node_paths=PackedStringArray("health_container") instance=ExtResource("4_7480p")]
position = Vector2(577, 290)
health_container = NodePath("../../shader_exclude/health")
health_icon_fab = ExtResource("8_eun7k")

[node name="Pacer" parent="characters" instance=ExtResource("4_e50y1")]
position = Vector2(738, 550)
move_speed = 1000.0

[node name="Fitnessgram" type="AudioStreamPlayer" parent="."]

[node name="choreo" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_mnp2u")
}
autoplay = "intro_cutscene"

[node name="ShaderController" type="Node" parent="."]
script = ExtResource("7_4tgxt")

[node name="postprocess" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="postprocess_bounds" type="ColorRect" parent="postprocess"]
unique_name_in_owner = true
material = ExtResource("5_osdp5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="shader_exclude" type="CanvasLayer" parent="."]

[node name="health" type="HBoxContainer" parent="shader_exclude"]
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 72.0

[node name="Pacer Instructions" type="Control" parent="shader_exclude"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="shader_exclude/Pacer Instructions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yp1k2")

[node name="PanelContainer" type="PanelContainer" parent="shader_exclude/Pacer Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mophw")

[node name="MarginContainer" type="MarginContainer" parent="shader_exclude/Pacer Instructions/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Instructions:"

[node name="skip_it" type="Button" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "skip it"

[node name="RichTextLabel" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The Thug Shaker Aptitude test is a skill-based gaming test that progressively gets more difficult as it continues."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The Thug Shaker Aptitude test will begin in 30 seconds."
fit_content = true

[node name="RichTextLabel7" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Get ready to take the test."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The test starts easy, but gets harder each minute after you hear this signal."
fit_content = true

[node name="RichTextLabel8" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "A single Skibidi Toilet needs to be defeated by the time you hear this sound."
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Remember to dodge the Skibidi Toilet attacks, as well as the FitnessGram™ Pacer audio disc."
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The second time you fail to dodge an attack, your test is over."
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The test will begin on the word start."
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "On your mark..."

[node name="Label2" type="Label" parent="shader_exclude/Pacer Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "get ready..."

[connection signal="dead" from="characters/Pingas" to="." method="_on_pingas_dead"]
