[gd_scene load_steps=4 format=3 uid="uid://d3lc1j081ljhe"]

[ext_resource type="Texture2D" uid="uid://dymaolgsygk5o" path="res://assets/sinny.png" id="1_xn5vi"]
[ext_resource type="Script" path="res://scripts/go_to_scene_button.gd" id="2_fty62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82qrp"]
bg_color = Color(0.192157, 0.301961, 0.470588, 1)

[node name="lore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82qrp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100 years after the events of"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_xn5vi")
expand_mode = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer3/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "With harlem safe from the evil forces of Dream Minecraft, the tale of past horrors faded from story to legend to myth, before being forgotten alltogether.

Harlem, having forgotten its own history, was left doomed to fall under a dark era once again.

The nefarious Skibidi Toilet, hidden in the shadwos, rotted the brains of innocent Harlem residents, until the art of thug shaking was asleep. And in the place of a once beautiful and thriving culture, a dark and gloomy dystopian society arose, just like it was back in 1984, hundreds of years ago, under Big Brother... before Axel. 

A new hero waits to defeat the forces of Skibidi Toilet (through non-violent means), and free Harlem of its rot."

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82qrp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer2/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "THIS GAME NEEDS A HERO"
script = ExtResource("2_fty62")
scene_file = "res://scenes/level_1.tscn"
