[gd_scene load_steps=5 format=3 uid="uid://hn13t406nvnu"]

[ext_resource type="Script" path="res://scripts/go_to_scene_button.gd" id="1_s1nmk"]
[ext_resource type="Material" uid="uid://df8oje76t84of" path="res://shading/glitch_mat.tres" id="2_ac3qn"]
[ext_resource type="AudioStream" uid="uid://dhnxxh6py26hu" path="res://assets/Brawl Stars OST - Lose.mp3" id="3_6c12j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7825"]
bg_color = Color(1, 1, 1, 1)

[node name="Node" type="Node"]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.0823529, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ui/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ui/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Your test is over."

[node name="Control" type="Control" parent="ui/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ui/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ui/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ui/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_a7825")
theme_override_styles/hover = SubResource("StyleBoxFlat_a7825")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a7825")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a7825")
theme_override_styles/focus = SubResource("StyleBoxFlat_a7825")
text = "Try again?"
script = ExtResource("1_s1nmk")
scene_file = "res://scenes/level_1.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="post" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_ac3qn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6c12j")
volume_db = -10.0
autoplay = true
