[gd_scene load_steps=6 format=3 uid="uid://b7ucsnpc51qny"]

[ext_resource type="Texture2D" uid="uid://cspfboh4qhn8h" path="res://assets/title.png" id="1_3ibgn"]
[ext_resource type="Theme" uid="uid://8ynekg0nvxbn" path="res://uistyles/button_danger.tres" id="2_cm7r6"]
[ext_resource type="Script" path="res://scripts/go_to_scene_button.gd" id="2_rbip3"]
[ext_resource type="Texture2D" uid="uid://ds5a37olrbw06" path="res://assets/ltg.png" id="3_3ccyg"]
[ext_resource type="Script" path="res://scripts/selfgotosleep.gd" id="3_5j17c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_3ibgn")
expand_mode = 1
stretch_mode = 5

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -31.5
offset_right = 202.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -100.0
offset_top = -65.0
offset_right = 100.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 130.0
grow_horizontal = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer2/Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "START"
script = ExtResource("2_rbip3")
scene_file = "res://scenes/lore.tscn"

[node name="Button2" type="Button" parent="MarginContainer2/Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 136)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_cm7r6")
theme_override_font_sizes/font_size = 20
script = ExtResource("3_5j17c")

[node name="inside" type="MarginContainer" parent="MarginContainer2/Control/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="inside2" type="VBoxContainer" parent="MarginContainer2/Control/VBoxContainer/Button2/inside"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/Control/VBoxContainer/Button2/inside/inside2"]
layout_mode = 2
text = "PRESS ME TO
go to sleep"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/Control/VBoxContainer/Button2/inside/inside2"]
custom_minimum_size = Vector2(101, 67)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_3ccyg")
expand_mode = 2

[connection signal="pressed" from="MarginContainer2/Control/VBoxContainer/Button2" to="MarginContainer2/Control/VBoxContainer/Button2" method="_on_pressed"]
